# ijidesign-avis-client

./: interiale-tunnels-theme.war
Devis2013EJB/: pom.xml
Devis2013EJB/src/main/filters/: dev.properties  prod.properties  recette.properties
Devis2013EJB/src/main/java/fr/interiale/moteur/devis2013/ejb/: SauvegardeDevis.java
Devis2013EJB/src/main/java/fr/interiale/moteur/devis2013/impl/commun/: Adresse.java  Conjoint.java  ContactWeb.java  Coordonnees.java  DevisProperties.java  Enfant.java  FichierAttache.java  IChoixProspect.java  IReponse.java  IWebServiceWS.java  Moi.java  Pack.java  TestMoteurLAbellise.java  TestMoteurNO.java  TestMoteurPN.java  WebServiceWS.java
Devis2013EJB/src/main/java/fr/interiale/moteur/devis2013/impl/interiale/: ChoixProspectInteriale.java  CoveredPersonComparator.java  DemandeInteriale.java  DependanceTotale.java  GarantieCouverturePrime.java  GarantieDeces.java  IChoixProspectInteriale.java  IDemande.java  IReponseInteriale.java  IWebServiceWSInterialeUtils.java  InitialisationMoteurException.java  MaintientDeSalaire.java  ProduitSante.java  (+2 more)
Devis2013EJB/src/main/java/fr/interiale/moteur/devis2013/interfaces/: IFormulaireWS.java  IGarantieCouverturePrime.java  IGarantieDeces.java  IMaintientDeSalaire.java  IPack.java  IProduitSante.java
Devis2013EJB/src/main/java/fr/interiale/moteur/devis2013/service/: EdealHelper.java  IEdealHelper.java  SauvegardeDevisService.java  SauvegardeDevisServiceRemote.java  Site.java
Devis2013EJB/src/main/java/fr/interiale/service/: InterialeWSProperties.java
Devis2013EJB/src/main/resources/: devis.properties  log4j.xml
ite-ws-parrainage/: pom.xml
ite-ws-parrainage/ite-ws-parrainage_V2/src/test/java/test/interiale/prospect/: TestParrain.java
ite-ws-parrainage/src/main/java/fr/interiale/ws/prospect/service/: GestionParrainageService.java
lmde-extensions-impl/: pom.xml
lmde-extensions-impl/src/main/java/com/liferay/portal/action/: LoginAction.java  UpdatePasswordAction.java
lmde-extensions-impl/src/main/java/com/liferay/portal/events/: LmdeServicePreAction.java  LogoutPreAction.java  SessionDestroyAction.java
lmde-extensions-impl/src/main/java/com/liferay/portal/freemarker/: LmdeFreeMarkerTemplateContextHelper.java
lmde-extensions-impl/src/main/java/com/liferay/portal/lar/: PortletExporter.java  PortletImporter.java
lmde-extensions-impl/src/main/java/com/liferay/portal/service/impl/: LMDECompanyLocalServiceImpl.java  LMDEUserLocalServiceImpl.java
lmde-extensions-impl/src/main/java/com/liferay/portal/struts/: PortalRequestProcessor.java
lmde-extensions-impl/src/main/java/com/liferay/portal/upgrade/util/: Table.java
lmde-extensions-impl/src/main/java/com/liferay/portal/velocity/: LMDEVelocityTemplateContextHelper.java  LienContactHelper.java
lmde-extensions-impl/src/main/java/com/liferay/portlet/journal/lar/: JournalPortletDataHandler.java
lmde-extensions-impl/src/main/java/com/liferay/portlet/journal/util/: LexiqueTransformerListener.java
lmde-extensions-impl/src/main/java/com/liferay/portlet/login/action/: FacebookConnectAction.java  ForgotPasswordAction.java
lmde-extensions-impl/src/main/java/com/liferay/portlet/login/util/: LoginUtil.java
lmde-extensions-impl/src/main/resources/com/liferay/portlet/admin/dependencies/: custom_email_password_reset_subject.tmpl
lmde-liferay-comparateur-offres/: pom.xml
lmde-liferay-comparateur-offres/src/main/resources/messages/: messages_fr.properties  metadonnees_fr.properties
lmde-liferay-comparateur-offres/src/main/webapp/WEB-INF/: applicationContext.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml  web.xml
lmde-liferay-comparateur-offres/src/main/webapp/WEB-INF/context/: comparateurOffresPortlet.xml
lmde-liferay-comparateur-offres/src/main/webapp/WEB-INF/jsp/: comparateur.jsp  edit.jsp  init.jsp  listeOffres.jsp  view.jsp
lmde-liferay-comparateur-offres/src/main/webapp/WEB-INF/jsp/COMP/: modeDetaille.jsp  modeGraphique.jsp
lmde-liferay-comparateur-offres/src/main/webapp/WEB-INF/jsp/SURCOMP/: modeDetaille.jsp  modeGraphique.jsp
lmde-liferay-comparateur-offres/src/main/webapp/js/: comparateur.js
lmde-ws-renouvellement/: pom.xml
lmde-ws-renouvellement/src/main/java/fr/interiale/renouvellement/entite/: MandatSepa.java  Renouvellement.java
site-avis-client/: .project  pom.xml
site-avis-client/src/main/java/fr/interiale/portlet/siteavisclient/bean/: CategorieNoteGlobale.java  CategorieNoteGlobaleFO.java  InterialeAvisCommentaireFO.java  InterialeAvisReponseFO.java  SpringFileVO.java
site-avis-client/src/main/java/fr/interiale/portlet/siteavisclient/form/: SiteAvisClientAdminForm.java  SiteAvisClientForm.java  SiteAvisClientImportDonneesForm.java  SiteAvisClientReponseForm.java
site-avis-client/src/main/java/fr/interiale/portlet/siteavisclient/util/: InterialeAvisCommentaireDateCreationAscComparator.java  InterialeAvisCommentaireDateCreationComparator.java  InterialeAvisCommentaireNotesComparator.java  InterialeAvisCommentaireNotesDescComparator.java  InterialeAvisReponseDateCreationComparator.java  SiteAvisClientUtil.java
site-avis-client/src/main/resources/: ApplicationDeployment.properties  ApplicationResources.properties  portal-hook.properties
site-avis-client/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
site-avis-client/src/main/webapp/WEB-INF/context/: applicationContext.xml  posterAvisClientPortlet.xml  siteAvisClientAdminPortlet.xml  siteAvisClientImportAvisPortlet.xml  siteAvisClientNoteAdminPortlet.xml  siteAvisClientNoteGlobalePortlet.xml  siteAvisClientPortlet.xml  siteSiteAvisClientPortlet.xml
site-avis-client/src/main/webapp/WEB-INF/jsp/: header-site-avis.jsp  init.jsp  poster-avis.jsp  view-avis.jsp  view.jsp
site-avis-client/src/main/webapp/WEB-INF/jsp/admin/: answer.jsp  edit.jsp  import-donnees.jsp  notesByItem.jsp  view.jsp
site-avis-client/src/main/webapp/css/: main.css
site-avis-client/src/main/webapp/js/: main.js
(+76 files in other folders)
