<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.interiale.devis</groupId>
	<artifactId>Devis2013EJB</artifactId>
	<packaging>jar</packaging>
	<name>Devis2013EJB</name>
	<version>3.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.interiale.utils</groupId>
			<artifactId>commonServiceUtils</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>fr.interiale.utils</groupId>
			<artifactId>interialeMailingServicesUtils</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>fr.interiale.edeal</groupId>
			<artifactId>EspaceAdherentUnitedWS</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.interiale.utils</groupId>
			<artifactId>devisProspectWydeWS</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>oab</id>
			<properties>
				<env>oab</env>
			</properties>
		</profile>
		<profile>
			<id>recette</id>
			<properties>
				<env>recette</env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>

	<build>
		<filters>
			<filter>src/main/filters/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>fr.interiale.utils</groupId>
		<artifactId>communEJB</artifactId>
		<version>3.0.1</version>
		<relativePath>../communEJB/pom.xml</relativePath>
	</parent>
	
	<scm>
		<connection>scm:svn:http://172.16.20.75/svnrepositories/interiale_maven/Devis2013EJB/trunk</connection>
	</scm>
	
</project>