#Web Service Wyde

#Interiale
legalEntity.clientID.interiale=0000000379

legalEntity.name.interiale=Groupe Fictif Employeur Public
#Ancien contrat
#GBPContract.GBPContractNumber.interiale=ITE00164IND
# Noveau contrat
GBPContract.GBPContractNumber.interiale=ITE00172IND


#labellise
legalEntity.clientID.labellise=0000000379
legalEntity.name.labellise=Groupe Fictif Employeur Public

# prod
#Ancien contrat 
#GBPContract.GBPContractNumber.labellise=ITE00165IND
# Noveau contrat
GBPContract.GBPContractNumber.labellise=ITE00174IND

legalEntity.clientID.filia=0000000380
GBPContract.GBPContractNumber.pn=FIL00010IND



ws.wyde.login=${ws.wyde.login}
ws.wyde.pwd=${ws.wyde.pwd}

# recette avec tarif 2017
ws.wyde.ip.interiale=${ws.wyde.ip.interiale}
ws.wyde.ip.labellise=${ws.wyde.ip.labellise}

#CSP

Personnel_Police_nationale_Administratif_Technique=13F127
Adjoint_de_securite=13F71
Agent_surveillance_Paris=13F78
Autre_fonctionnaire=13F9
Cadet_de_la_Republique=13F71
Fonctionnaire_Police_Nationale_percevant_l_Indemnite_de_Sujetion_Speciale_ISSP=13F70
Inspecteur_securite_Paris=13F78
Ouvrier_d_Etat=13F68
Personnel_des_prefectures=13F75
Fonctionnaire_Securite_Civile=13F72
Personnel_des_Conseils_generaux_et_regionaux=13F76
Personnel_de_mairies_de_collectivites_territoriales_d_OPH=13F78
Police_municipale=13F77
Personnel_des_SDIS=13F74
Sapeur_Pompier_professionnel=13F73
Gardes_Champetres=13F78
Agent_de_la_Prefecture_de_Police_de_Paris=13F78
vide=13F9


#######################################################################################
##############################   MINJU      #########################
#######################################################################################

# numero de contrat MINJU 
GBPContract.GBPContractNumber.minju=MJU00003IND

# CSP MINJU 
administration_penitentiaire=13F88
protection_juridique_de_la_jeunesse=13F89
juridiction=13F90
autres=13F91

