include-and-override=portlet-ext.properties

avis-client.mini-site.liste-avis.group=2373901
avis-client.mini-site.liste-avis.friendlyurl=/avis

avis-client.admin.page.group=2375416
avis-client.admin.page.friendlyurl=/administrer-les-avis